html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: white;
    font-size: 2.3rem;
    margin-bottom: 30px;
}

#container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 470px;
    border-radius: 20px;
    background-color: var(--primary);
}
input, select, textarea {
    display: block;
    margin: 5px 0;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    padding: 10px 13px;
    width: -webkit-fill-available;
    resize: none;
    background-color: white;
}

button {
    align-self: flex-end;
    padding: 7px;
    margin-top: 20px;
    width: 150px;
    border: none;
    font-size: 1.1rem;
    border-radius: 100px;
    font-weight: bold;
}

#error {
    color: red;
}

label {
    display: block;
    font-size: 1.2rem;
    color: white;
    padding-top: 10px;
}