input, select, textarea {
  display: block;
  margin: 5px 0;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  padding: 10px 13px;
  width: 500px;
  resize: none;
  background-color: lightgray;
  cursor: default;
  outline: none;
  margin-left: 20px;
}

#error {
  color: red;
}

p {
  font-size: 1.2rem;
  padding-top: 10px;
  width: 180px;
}

.info-item {
  display: flex;
  align-items: stretch;
}

#status {
  width: 200px;
  border: 3px solid darkgray;
  background-color: white;
}

table {
  margin-top: 50px;
}

tr > *:first-child {
  width: 30px;
}
tr > *:nth-child(2), tr > *:nth-child(4) {
  text-align: start;
}
tr > *:nth-child(3), tr > *:nth-child(4) {
  width: 60px;
  text-align: center;
}
tr > *:nth-child(5) {
  width: 100px;
}

#total {
  font-size: 1.2rem;
}
#total > td {
  border-top: 2px solid var(--primary);
  text-align: center;
  font-weight: bold;
  background-color: white;
}
#total > td:first-child {
  text-align: start;
  padding-left: 50px;
}

form {
  display: flex;
  align-items: center;
}
form button {
  padding: 10px 5px;
  width: 100px;
  margin-left: 20px;
  border: 2px solid var(--primary);
  color: var(--primary);
  font-size: 1.1rem;
  border-radius: 10px;
  font-weight: bold;
  background-color: white;
  cursor: pointer;
}
form button:hover {
  background-color: var(--primary);
  color: white;
}