:root {
    --primary: #33C072;
    --background: #D9D9D9;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Calibri';
    list-style: none;
    text-decoration: none;
}

body {
    display: flex;
    background-color: var(--background);
}

#navbar {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    height: calc(100% - 60px - 60px);
    width: 190px;
    margin: 30px 20px;
    padding: 30px;
    border-radius: 20px;
}
#navbar img {
    align-self: center;
    margin: 30px 0;
}
#navbar li {
    font-size: 1.2rem;
    margin: 7px 0;
    padding: 10px;
    border-radius: 10px;
}
#navbar a {
    color: var(--background);
}

.flex { display: flex; }
.items-center { align-items: center; }