html, body {
    height: 100%;
}

body {
    align-items: center;
}

#container {
    display: flex;
    flex-direction: column;
    margin-left: 290px;
    padding: 30px;
    background-color: white;
    width: calc(100% - 290px - 100px);
    height: calc(100% - 60px - 60px);
    border-radius: 20px;
    overflow: auto;
}

#container h1 {
    font-size: 2.4rem;
    margin-bottom: 30px;
}

#leading, table {
    margin: 0 auto;
    width: 90%;
}
#leading {
    margin-bottom: 10px;
    display: flex;
    justify-content: end;
}
th, td {
    padding: 10px;
}
th {
    background-color: var(--primary);
    color: white;
}
td {
    padding: 10px 15px;
}
td img {
    object-fit: cover;
    margin-right: 10px;
}

tr > *:first-child, tr > *:nth-child(2) {
    text-align: center;
}
tr > *:nth-child(3) {
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
tr > *:nth-child(7) {
    width: 50px !important;
}

td form {
    display: inline;
}
#actions {
    width: 15%;
}
#leading a, input {
    padding: 5px 10px;
    border: none;
    border-radius: 7px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
#leading a {background-color: var(--primary);
    color: white;
}
#edit {
    background-color: #ffc107;
    color: #212529;
}
#delete {
    background-color: #dc3545;
    color: white;
}

#sort {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 70px;
    margin-bottom: 20px;
}
#sort select {
    font-size: 1.2rem;
    border: 2px solid white;
    background-color: white;
    margin-left: 10px;
    outline: none;
}