html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: white;
    font-size: 2.3rem;
    margin: 30px 0;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 470px;
    border-radius: 20px;
    background-color: var(--primary);
}
#container input {
    display: block;
    margin: 5px 0;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    padding: 7px 13px;
    width: 250px;
}

button {
    align-self: center;
    padding: 5px;
    margin-top: 20px;
    width: 150px;
    border: none;
    font-size: 1.1rem;
    border-radius: 100px;
    font-weight: bold;
}

#error {
    color: red;
}